[metadata]
name = ezmsg
version = attr: ezmsg.version.__version__
author = Griffin Milsap
author_email = griffin.milsap@jhuapl.edu
description = A simple DAG-based computation model
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/iscoe/ezmsg
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
packages = find_namespace:
python_requires = >=3.8
install_requires = 
    typing_extensions

[options.entry_points]
console_scripts = 
    ezmsg = ezmsg.core.command:cmdline

[options.extras_require]
all_ext =
    ezmsg-websocket
    ezmsg-sigproc
    ezmsg-zmq

test =
    pytest
    pytest-asyncio
    pytest-cov
    numpy
